<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcLyndaHomework_iOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-Ce-fof">
                                <rect key="frame" x="8" y="28" width="584" height="89"/>
                                <color key="backgroundColor" red="0.9726988673210144" green="0.96958655118942261" blue="0.91530710458755493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="wh0-CE-nUk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ohR-qS-8T0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QUM-Gh-7yh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-Ld-2s0">
                                <rect key="frame" x="8" y="210" width="140" height="90"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IUF-Tr-kb0"/>
                                    <constraint firstAttribute="height" constant="90" id="d3B-FG-cdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgC-ay-o2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-ky-uLS">
                                <rect key="frame" x="156" y="210" width="140" height="90"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2Po-Ye-Uaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRa-B8-h4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Als-dc-5B7">
                                <rect key="frame" x="304" y="210" width="140" height="90"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gxY-B1-xBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkU-SN-N7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="689-4v-n08">
                                <rect key="frame" x="452" y="210" width="140" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fh2-tA-b0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-ZU-4hG">
                                <rect key="frame" x="8" y="308" width="140" height="89"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wa8-fN-bSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-KA-nmZ">
                                <rect key="frame" x="156" y="308" width="140" height="89"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7M-As-lZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-ah-4jO">
                                <rect key="frame" x="304" y="308" width="140" height="89"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGw-En-Nbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-ja-S0M">
                                <rect key="frame" x="452" y="308" width="140" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKL-wb-iZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faa-f3-aKT">
                                <rect key="frame" x="8" y="405" width="140" height="90"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0r-05-xy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-xR-1S6">
                                <rect key="frame" x="156" y="405" width="140" height="90"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zab-Cp-W9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-Pf-gF2">
                                <rect key="frame" x="304" y="405" width="140" height="90"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKW-9z-2cM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-Og-yW1">
                                <rect key="frame" x="156" y="503" width="140" height="89"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo8-hV-NBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-rP-eVu">
                                <rect key="frame" x="8" y="503" width="140" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCleared:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weF-gS-uzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-pz-mTe">
                                <rect key="frame" x="304" y="503" width="140" height="89"/>
                                <color key="backgroundColor" red="0.9726988673210144" green="0.96958655118942261" blue="0.91530710458755493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="🗣">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Speak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAn-Sb-6s0"/>
                                    <action selector="tappedEQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDs-m9-MtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-6d-NdX">
                                <rect key="frame" x="452" y="503" width="140" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocX-LW-gVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-Tf-aHv">
                                <rect key="frame" x="452" y="405" width="140" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tit-Xy-ggN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-Ny-q5b">
                                <rect key="frame" x="8" y="121" width="584" height="82"/>
                                <color key="backgroundColor" red="0.9726988673210144" green="0.96958655118942261" blue="0.91530710458755493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Bji-am-r4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="baseline" secondItem="Als-dc-5B7" secondAttribute="baseline" id="0DD-YD-0KZ"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="0TY-8h-ZOt"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="leading" secondItem="LNt-ky-uLS" secondAttribute="trailing" constant="8" symbolic="YES" id="0Vv-UD-fQ5"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="top" secondItem="fYM-ah-4jO" secondAttribute="bottom" constant="8" id="0ie-7z-Z3X"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="leading" secondItem="8zI-ZU-4hG" secondAttribute="trailing" constant="8" id="1OW-C3-U7M"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="top" secondItem="LNt-ky-uLS" secondAttribute="top" id="3D7-PY-1pM"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="3lx-ui-N33"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="baseline" secondItem="Als-dc-5B7" secondAttribute="baseline" id="5Bc-Jb-JS5"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="baseline" secondItem="689-4v-n08" secondAttribute="firstBaseline" id="5i7-HY-BMI"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="top" secondItem="ohZ-KA-nmZ" secondAttribute="bottom" constant="8" id="5mm-jF-sev"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="leading" secondItem="fYM-ah-4jO" secondAttribute="trailing" constant="8" id="6Kf-yb-7LD"/>
                            <constraint firstItem="3Ws-Ce-fof" firstAttribute="trailing" secondItem="6jm-Ny-q5b" secondAttribute="trailing" id="7hF-5m-0Jv"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="7hJ-6b-UFa"/>
                            <constraint firstAttribute="trailing" secondItem="TPp-Tf-aHv" secondAttribute="trailing" constant="8" id="7zj-1D-b7R"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="leading" secondItem="tnV-Ld-2s0" secondAttribute="trailing" constant="8" id="89t-Sj-dCp"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="8CQ-RA-EF6"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="leading" secondItem="LNt-ky-uLS" secondAttribute="trailing" constant="8" id="8gV-uZ-nBb"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="9Uf-xy-2WW"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="top" secondItem="tnV-Ld-2s0" secondAttribute="bottom" constant="8" id="BFy-Ib-Mjr"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="leading" secondItem="3Ws-Ce-fof" secondAttribute="leading" id="Cfk-cp-Bgq"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="DTo-55-Csu"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="top" secondItem="faa-f3-aKT" secondAttribute="bottom" constant="8" id="ECO-Ln-ltn"/>
                            <constraint firstItem="3Ws-Ce-fof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="EEA-H7-hLu"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="Ec3-y4-LtB"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="top" secondItem="689-4v-n08" secondAttribute="bottom" constant="8" id="Fit-iK-M4U"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="top" secondItem="6jm-Ny-q5b" secondAttribute="bottom" constant="7" id="FyW-g7-UXa"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="GGv-Hb-gvZ"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="GY4-2z-1SM"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="GlZ-5L-vAG"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="top" secondItem="gsi-xR-1S6" secondAttribute="bottom" constant="8" id="HDf-IL-hf8"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="leading" secondItem="tnV-Ld-2s0" secondAttribute="trailing" constant="8" symbolic="YES" id="KGd-bW-WuE"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="leading" secondItem="Als-dc-5B7" secondAttribute="trailing" constant="8" id="LQb-pi-3KG"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="leading" secondItem="gsi-xR-1S6" secondAttribute="trailing" constant="8" id="M49-VO-qL6"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="top" secondItem="IL2-Pf-gF2" secondAttribute="bottom" constant="8" id="Mh0-BD-hmT"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="leading" secondItem="ohZ-KA-nmZ" secondAttribute="trailing" constant="8" id="Mui-JA-DZG"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="NZS-nJ-FxH"/>
                            <constraint firstAttribute="trailing" secondItem="edH-ja-S0M" secondAttribute="trailing" constant="8" id="OFy-fX-vnj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ds9-6d-NdX" secondAttribute="bottom" constant="8" id="OM5-lc-Jar"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="ONo-hk-Jvt"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="OVb-B4-59J"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="leading" secondItem="tnV-Ld-2s0" secondAttribute="leading" id="PVo-jU-8IZ"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="baseline" secondItem="tnV-Ld-2s0" secondAttribute="firstBaseline" id="U94-mC-5Rl"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="leading" secondItem="mdH-rP-eVu" secondAttribute="trailing" constant="8" id="UXE-1E-kGn"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="XNH-dc-zLS"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="Ytk-lU-Y3N"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="Yzv-Y1-HsQ"/>
                            <constraint firstItem="3Ws-Ce-fof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVZ-xb-mJl"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="top" secondItem="6jm-Ny-q5b" secondAttribute="bottom" constant="8" id="Zh7-RO-v5V"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="top" secondItem="Als-dc-5B7" secondAttribute="bottom" constant="8" id="a7f-yl-nL5"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="top" secondItem="TPp-Tf-aHv" secondAttribute="bottom" constant="8" id="bG0-JG-4UX"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="top" secondItem="tnV-Ld-2s0" secondAttribute="bottom" constant="8" id="bLe-88-Xih"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bMx-Eu-boG"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="top" secondItem="6jm-Ny-q5b" secondAttribute="bottom" constant="8" id="c2B-sO-tpa"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cPK-3x-ulD"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="cW1-0L-NoH"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="leading" secondItem="faa-f3-aKT" secondAttribute="trailing" constant="8" id="crl-uA-LWV"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="czz-yj-JtG"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="leading" secondItem="Syk-pz-mTe" secondAttribute="trailing" constant="8" id="dCT-54-VOV"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="baseline" secondItem="tnV-Ld-2s0" secondAttribute="baseline" id="dIm-bp-7Io"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="dRC-G8-Jkd"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="des-LS-4rT"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="duZ-S9-W3m"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="top" secondItem="LNt-ky-uLS" secondAttribute="bottom" constant="8" id="f8V-qC-eE3"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="leading" secondItem="yH3-Og-yW1" secondAttribute="trailing" constant="8" id="fb9-jW-LCK"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="top" secondItem="Als-dc-5B7" secondAttribute="bottom" constant="8" id="fxm-C3-u0G"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="g80-Cq-gir"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="baseline" secondItem="Als-dc-5B7" secondAttribute="firstBaseline" id="jJQ-yL-GnW"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="jlP-ap-5dE"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="top" secondItem="LNt-ky-uLS" secondAttribute="bottom" constant="8" id="khi-Xh-LXp"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="top" secondItem="689-4v-n08" secondAttribute="bottom" constant="8" id="l0Q-97-PEi"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="m1B-Qq-VFU"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="m5I-JQ-uBF"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="top" secondItem="6jm-Ny-q5b" secondAttribute="bottom" constant="8" id="mPb-Dy-pxl"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="top" secondItem="8zI-ZU-4hG" secondAttribute="bottom" constant="8" id="nd5-lB-AlN"/>
                            <constraint firstItem="3Ws-Ce-fof" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oH5-lw-jDR"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="pKj-rw-ztL"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="width" secondItem="8zI-ZU-4hG" secondAttribute="width" id="q0n-DO-PaW"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="top" secondItem="edH-ja-S0M" secondAttribute="bottom" constant="8" id="qMr-6o-mdu"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="trailing" secondItem="689-4v-n08" secondAttribute="trailing" id="qah-sY-ia3"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="top" secondItem="3Ws-Ce-fof" secondAttribute="bottom" constant="4" id="rUI-cA-4Js"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="top" secondItem="6jm-Ny-q5b" secondAttribute="bottom" constant="8" id="rWx-EK-Gyu"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="top" secondItem="689-4v-n08" secondAttribute="top" id="rwo-Zl-XHX"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="top" secondItem="Als-dc-5B7" secondAttribute="top" id="s97-q1-e9I"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="leading" secondItem="Als-dc-5B7" secondAttribute="trailing" constant="8" symbolic="YES" id="tqT-XW-4uG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mdH-rP-eVu" secondAttribute="bottom" constant="8" id="vTn-Xq-4Yx"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="leading" secondItem="IL2-Pf-gF2" secondAttribute="trailing" constant="8" id="vVH-xi-hLQ"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="baseline" secondItem="LNt-ky-uLS" secondAttribute="firstBaseline" id="vVo-bu-atq"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="vrs-rM-MVq"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="w6I-s2-fMD"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="height" secondItem="8zI-ZU-4hG" secondAttribute="height" id="x8K-80-NEd"/>
                            <constraint firstAttribute="trailing" secondItem="ds9-6d-NdX" secondAttribute="trailing" constant="8" id="yJY-ve-5aB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Syk-pz-mTe" secondAttribute="bottom" constant="8" id="yvh-Rj-PXi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yH3-Og-yW1" secondAttribute="bottom" constant="8" id="z2c-RB-4vh"/>
                            <constraint firstAttribute="trailing" secondItem="689-4v-n08" secondAttribute="trailing" constant="8" id="zDj-a1-aDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6jm-Ny-q5b" id="ieg-CW-55X"/>
                        <outlet property="myLangPicker" destination="3Ws-Ce-fof" id="oqZ-1T-v38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="296"/>
        </scene>
    </scenes>
</document>
