<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcLyndaHomework_iOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-Ny-q5b">
                                <rect key="frame" x="8" y="28" width="584" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-Ld-2s0">
                                <rect key="frame" x="8" y="132" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-ky-uLS">
                                <rect key="frame" x="156" y="132" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Als-dc-5B7">
                                <rect key="frame" x="304" y="132" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="689-4v-n08">
                                <rect key="frame" x="452" y="132" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-ZU-4hG">
                                <rect key="frame" x="8" y="249" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-KA-nmZ">
                                <rect key="frame" x="156" y="249" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-ah-4jO">
                                <rect key="frame" x="304" y="249" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-ja-S0M">
                                <rect key="frame" x="452" y="249" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faa-f3-aKT">
                                <rect key="frame" x="8" y="366" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-xR-1S6">
                                <rect key="frame" x="156" y="366" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-Pf-gF2">
                                <rect key="frame" x="304" y="366" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-5D-lVA">
                                <rect key="frame" x="452" y="366" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-Og-yW1">
                                <rect key="frame" x="8" y="483" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-Kb-Lfq">
                                <rect key="frame" x="156" y="483" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-rP-eVu">
                                <rect key="frame" x="304" y="483" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-6d-NdX">
                                <rect key="frame" x="452" y="483" width="140" height="109"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Olh-5D-lVA" firstAttribute="leading" secondItem="IL2-Pf-gF2" secondAttribute="trailing" constant="8" id="1D9-lt-Nzt"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="top" secondItem="6jm-Ny-q5b" secondAttribute="bottom" constant="8" id="452-Vk-5YA"/>
                            <constraint firstItem="pQc-Kb-Lfq" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="46z-A2-4Tz"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="top" secondItem="ohZ-KA-nmZ" secondAttribute="bottom" constant="8" id="4Ef-0o-Qbz"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="4IX-Lj-yMr"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="top" secondItem="tnV-Ld-2s0" secondAttribute="bottom" constant="8" id="4n0-qU-p9X"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="5jr-ga-mEM"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="5wd-rH-VpJ"/>
                            <constraint firstItem="pQc-Kb-Lfq" firstAttribute="leading" secondItem="yH3-Og-yW1" secondAttribute="trailing" constant="8" id="6R6-Xz-Kgu"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="7Vx-bo-cJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQc-Kb-Lfq" secondAttribute="bottom" constant="8" id="7sx-Vk-x9H"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="leading" secondItem="Als-dc-5B7" secondAttribute="trailing" constant="8" id="9s7-Lg-y7v"/>
                            <constraint firstAttribute="trailing" secondItem="edH-ja-S0M" secondAttribute="trailing" constant="8" id="Ab3-8c-SHY"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="leading" secondItem="mdH-rP-eVu" secondAttribute="trailing" constant="8" id="Awy-iy-hKJ"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="D1K-yh-QRz"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="top" secondItem="Olh-5D-lVA" secondAttribute="bottom" constant="8" id="D9x-B9-4OY"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="EHc-kE-aoI"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FOv-nJ-tPP"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="Gdo-GL-mAP"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="H4G-ma-yuX"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="leading" secondItem="pQc-Kb-Lfq" secondAttribute="trailing" constant="8" id="JBz-ga-HpA"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="leading" secondItem="gsi-xR-1S6" secondAttribute="trailing" constant="8" id="K3K-8x-WiA"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="K9H-bd-EDW"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="KhP-lp-r4N"/>
                            <constraint firstItem="Olh-5D-lVA" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="LBr-9F-mdg"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="LMc-zV-ga3"/>
                            <constraint firstItem="Olh-5D-lVA" firstAttribute="top" secondItem="edH-ja-S0M" secondAttribute="bottom" constant="8" id="LZT-BE-mN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yH3-Og-yW1" secondAttribute="bottom" constant="8" id="MSt-IJ-Czy"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NN5-u8-w1R"/>
                            <constraint firstAttribute="trailing" secondItem="ds9-6d-NdX" secondAttribute="trailing" constant="8" id="NrV-nQ-mNk"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="O4E-Z8-qGE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mdH-rP-eVu" secondAttribute="bottom" constant="8" id="Pn4-GM-4Yx"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="top" secondItem="IL2-Pf-gF2" secondAttribute="bottom" constant="8" id="RtG-4e-2yh"/>
                            <constraint firstItem="pQc-Kb-Lfq" firstAttribute="top" secondItem="gsi-xR-1S6" secondAttribute="bottom" constant="8" id="SAT-L2-JSs"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="top" secondItem="fYM-ah-4jO" secondAttribute="bottom" constant="8" id="SWc-yu-9Op"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="leading" secondItem="8zI-ZU-4hG" secondAttribute="trailing" constant="8" id="TAU-vb-zSS"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="top" secondItem="Als-dc-5B7" secondAttribute="bottom" constant="8" id="VPQ-JO-EyL"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="XXe-zG-1bg"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="Zrr-NG-cFr"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="Zub-Pc-ubK"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="leading" secondItem="LNt-ky-uLS" secondAttribute="trailing" constant="8" id="aN9-yr-Qqo"/>
                            <constraint firstItem="pQc-Kb-Lfq" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="br8-ZL-0kO"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="leading" secondItem="faa-f3-aKT" secondAttribute="trailing" constant="8" id="cYh-e2-lUe"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="dyq-G4-9Fk"/>
                            <constraint firstAttribute="trailing" secondItem="Olh-5D-lVA" secondAttribute="trailing" constant="8" id="eLC-jo-0x4"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="top" secondItem="689-4v-n08" secondAttribute="bottom" constant="8" id="ePB-2Y-wqW"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="leading" secondItem="ohZ-KA-nmZ" secondAttribute="trailing" constant="8" id="fHT-5m-aFE"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fcG-dA-mrI"/>
                            <constraint firstAttribute="trailing" secondItem="689-4v-n08" secondAttribute="trailing" constant="8" id="fvh-7i-s8I"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="leading" secondItem="fYM-ah-4jO" secondAttribute="trailing" constant="8" id="gkd-2G-erX"/>
                            <constraint firstAttribute="trailing" secondItem="6jm-Ny-q5b" secondAttribute="trailing" constant="8" id="hnh-YY-jfQ"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="top" secondItem="faa-f3-aKT" secondAttribute="bottom" constant="8" id="ift-Sy-QFB"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="jIY-KX-6pg"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="jdu-ic-DPI"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="top" secondItem="8zI-ZU-4hG" secondAttribute="bottom" constant="8" id="lGq-Du-Rdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ds9-6d-NdX" secondAttribute="bottom" constant="8" id="lQy-he-FNi"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="top" secondItem="LNt-ky-uLS" secondAttribute="bottom" constant="8" id="nDG-EQ-gWx"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ne1-V2-rGx"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="obK-Wd-kaa"/>
                            <constraint firstItem="Olh-5D-lVA" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="pPF-3O-dba"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="pxi-RJ-l3n"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="qyn-bG-F3v"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="leading" secondItem="tnV-Ld-2s0" secondAttribute="trailing" constant="8" id="qzk-4K-Kb6"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="s8x-0s-cx2"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="sb5-pq-jVC"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="vnR-lA-bvq"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="wvf-yX-qqA"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="yGt-ib-V2a"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="yJ4-AE-nKl"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zH9-iO-m9r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="296"/>
        </scene>
    </scenes>
</document>
