<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcLyndaHomework_iOS9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="🗣🔢🌎 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-Ny-q5b">
                                <rect key="frame" x="8" y="140" width="584" height="144"/>
                                <color key="backgroundColor" red="0.9726988673210144" green="0.96958655118942261" blue="0.91530710458755493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="URn-qj-Mn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ws-Ce-fof">
                                <rect key="frame" x="8" y="20" width="584" height="112"/>
                                <color key="backgroundColor" red="0.9726988673210144" green="0.96958655118942261" blue="0.91530710458755493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ohR-qS-8T0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QUM-Gh-7yh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-Ld-2s0">
                                <rect key="frame" x="8" y="292" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgC-ay-o2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-ky-uLS">
                                <rect key="frame" x="156" y="292" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.95735734701156616" green="0.94686955213546753" blue="0.83831900358200073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRa-B8-h4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Als-dc-5B7">
                                <rect key="frame" x="304" y="292" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkU-SN-N7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="689-4v-n08">
                                <rect key="frame" x="452" y="292" width="140" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fh2-tA-b0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-ZU-4hG">
                                <rect key="frame" x="8" y="366" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wa8-fN-bSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-KA-nmZ">
                                <rect key="frame" x="156" y="366" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7M-As-lZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-ah-4jO">
                                <rect key="frame" x="304" y="366" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGw-En-Nbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-ja-S0M">
                                <rect key="frame" x="452" y="366" width="140" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKL-wb-iZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faa-f3-aKT">
                                <rect key="frame" x="8" y="440" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0r-05-xy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-xR-1S6">
                                <rect key="frame" x="156" y="440" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zab-Cp-W9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-Pf-gF2">
                                <rect key="frame" x="304" y="440" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKW-9z-2cM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-Og-yW1">
                                <rect key="frame" x="156" y="514" width="140" height="66"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo8-hV-NBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-rP-eVu">
                                <rect key="frame" x="8" y="514" width="140" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCleared:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weF-gS-uzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-pz-mTe">
                                <rect key="frame" x="304" y="514" width="140" height="66"/>
                                <color key="backgroundColor" red="0.9726988673210144" green="0.96958655118942261" blue="0.91530710458755493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="🗣">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Speak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAn-Sb-6s0"/>
                                    <action selector="speakTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="zYv-9i-jkS"/>
                                    <action selector="speakTouchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="df0-DB-4dy"/>
                                    <action selector="tappedEQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDs-m9-MtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-6d-NdX">
                                <rect key="frame" x="452" y="514" width="140" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocX-LW-gVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-Tf-aHv">
                                <rect key="frame" x="452" y="440" width="140" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tit-Xy-ggN"/>
                                    <action selector="tappedMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m4-Fl-vVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="top" secondItem="689-4v-n08" secondAttribute="bottom" constant="8" id="01W-P1-R9k"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="leading" secondItem="IL2-Pf-gF2" secondAttribute="trailing" constant="8" id="1Bg-qQ-d71"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="leading" secondItem="ohZ-KA-nmZ" secondAttribute="trailing" constant="8" id="3Oq-Fy-VCv"/>
                            <constraint firstAttribute="trailing" secondItem="TPp-Tf-aHv" secondAttribute="trailing" constant="8" id="4d9-ob-bBa"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="53l-k8-lCc"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="5hr-5P-CCx"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="trailing" secondItem="689-4v-n08" secondAttribute="trailing" id="6uA-li-RGO"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="top" secondItem="faa-f3-aKT" secondAttribute="bottom" constant="8" id="7ZT-1p-JSE"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="89J-fX-uQo"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="8NN-6F-hEW"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="9Xn-3f-g48"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="AVu-N6-TBQ"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="C8c-IF-WWc"/>
                            <constraint firstItem="3Ws-Ce-fof" firstAttribute="trailing" secondItem="6jm-Ny-q5b" secondAttribute="trailing" id="CEW-Fw-dNv"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="E7o-tK-iPH"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="FWy-zE-J37"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="GCt-HP-58r"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="HRs-hV-Mj7"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="leading" secondItem="8zI-ZU-4hG" secondAttribute="trailing" constant="8" id="HcA-Jc-fdV"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="leading" secondItem="yH3-Og-yW1" secondAttribute="trailing" constant="8" id="HrV-9B-9FB"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="top" secondItem="edH-ja-S0M" secondAttribute="bottom" constant="8" id="JXI-52-6tE"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="JuQ-4w-mKo"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="KJE-2H-Paj"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="MiX-kg-qTS"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="leading" secondItem="faa-f3-aKT" secondAttribute="trailing" constant="8" id="NRB-G9-nXB"/>
                            <constraint firstItem="gsi-xR-1S6" firstAttribute="top" secondItem="ohZ-KA-nmZ" secondAttribute="bottom" constant="8" id="Oud-rt-RiI"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="top" secondItem="8zI-ZU-4hG" secondAttribute="bottom" constant="8" id="PIL-Li-TRw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Syk-pz-mTe" secondAttribute="bottom" constant="20" id="Po5-Jf-Irg"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="Q6i-bL-FoS"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="top" secondItem="6jm-Ny-q5b" secondAttribute="bottom" constant="8" symbolic="YES" id="QCS-Q6-Bpf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mdH-rP-eVu" secondAttribute="bottom" constant="20" id="SDQ-pj-Bss"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="top" secondItem="3Ws-Ce-fof" secondAttribute="bottom" constant="8" symbolic="YES" id="SpP-V4-OUr"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="Xah-ok-xTT"/>
                            <constraint firstAttribute="trailing" secondItem="689-4v-n08" secondAttribute="trailing" constant="8" id="XcL-4b-kWp"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="Z4R-aN-KnE"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="top" secondItem="IL2-Pf-gF2" secondAttribute="bottom" constant="8" id="aVd-I5-ORb"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="top" secondItem="LNt-ky-uLS" secondAttribute="bottom" constant="8" id="bHq-y0-iah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yH3-Og-yW1" secondAttribute="bottom" constant="20" id="cen-Bi-FeH"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="cjN-bA-VLW"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="leading" secondItem="Syk-pz-mTe" secondAttribute="trailing" constant="8" id="e9c-Wu-IYS"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="leading" secondItem="LNt-ky-uLS" secondAttribute="trailing" constant="8" id="gnD-Df-8jz"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="leading" secondItem="fYM-ah-4jO" secondAttribute="trailing" constant="8" id="gth-4o-HcB"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="gu3-xg-HFo"/>
                            <constraint firstItem="Als-dc-5B7" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="hUK-au-iPq"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="hkz-vM-pyk"/>
                            <constraint firstItem="Syk-pz-mTe" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="hqQ-4r-wk0"/>
                            <constraint firstItem="689-4v-n08" firstAttribute="leading" secondItem="Als-dc-5B7" secondAttribute="trailing" constant="8" id="iUE-SS-Gg9"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="leading" secondItem="3Ws-Ce-fof" secondAttribute="leading" id="imb-wL-8HO"/>
                            <constraint firstItem="mdH-rP-eVu" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="jYm-KG-MOB"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="jdF-NZ-zi0"/>
                            <constraint firstItem="fYM-ah-4jO" firstAttribute="top" secondItem="Als-dc-5B7" secondAttribute="bottom" constant="8" id="mzQ-kO-eCV"/>
                            <constraint firstItem="TPp-Tf-aHv" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="ncs-R8-GtR"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="ngq-Hc-pds"/>
                            <constraint firstItem="3Ws-Ce-fof" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o0e-g4-u5w"/>
                            <constraint firstAttribute="trailing" secondItem="ds9-6d-NdX" secondAttribute="trailing" constant="8" id="pfv-bb-HzC"/>
                            <constraint firstItem="6jm-Ny-q5b" firstAttribute="leading" secondItem="tnV-Ld-2s0" secondAttribute="leading" id="qf6-9q-vos"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="top" secondItem="fYM-ah-4jO" secondAttribute="bottom" constant="8" id="rZu-VN-gPS"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="ryr-Ep-hmM"/>
                            <constraint firstAttribute="trailing" secondItem="edH-ja-S0M" secondAttribute="trailing" constant="8" id="tFw-MF-w1J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ds9-6d-NdX" secondAttribute="bottom" constant="20" id="u4U-2L-LAK"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="uJy-TE-XLK"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="v9G-EI-a29"/>
                            <constraint firstItem="faa-f3-aKT" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="vHB-f4-rm3"/>
                            <constraint firstItem="tnV-Ld-2s0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vRc-Ba-yW4"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="leading" secondItem="mdH-rP-eVu" secondAttribute="trailing" constant="8" id="vrm-74-D9v"/>
                            <constraint firstItem="yH3-Og-yW1" firstAttribute="top" secondItem="gsi-xR-1S6" secondAttribute="bottom" constant="8" id="wJu-S5-vJX"/>
                            <constraint firstItem="8zI-ZU-4hG" firstAttribute="top" secondItem="tnV-Ld-2s0" secondAttribute="bottom" constant="8" id="wKD-XG-CzV"/>
                            <constraint firstItem="ds9-6d-NdX" firstAttribute="top" secondItem="TPp-Tf-aHv" secondAttribute="bottom" constant="8" id="wPL-a9-bWs"/>
                            <constraint firstItem="edH-ja-S0M" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="waP-ez-4cZ"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="width" secondItem="tnV-Ld-2s0" secondAttribute="width" id="wiu-Rj-OZT"/>
                            <constraint firstItem="LNt-ky-uLS" firstAttribute="leading" secondItem="tnV-Ld-2s0" secondAttribute="trailing" constant="8" id="yIM-HD-lre"/>
                            <constraint firstItem="IL2-Pf-gF2" firstAttribute="leading" secondItem="gsi-xR-1S6" secondAttribute="trailing" constant="8" id="yTN-CC-HzT"/>
                            <constraint firstItem="ohZ-KA-nmZ" firstAttribute="height" secondItem="tnV-Ld-2s0" secondAttribute="height" id="zZH-q4-jJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6jm-Ny-q5b" id="ieg-CW-55X"/>
                        <outlet property="myLangPicker" destination="3Ws-Ce-fof" id="oqZ-1T-v38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="296"/>
        </scene>
    </scenes>
</document>
